[bumpversion]
current_version = 0.2.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = alpha
values = 
	dev
	alpha
	beta

[bumpversion:part:dev]

[bumpversion:file:conda.recipe/meta.yaml]
search = "{current_version}"
replace = "{new_version}"

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[flake8]
exclude = __init__.py
ignore = E701

[tool:pytest]
python_files = test_*.py
addopts = -v -rs -s --tb=no
norecursedirs = tests/helpers

[aliases]
test = pytest

[versioneer]
VCS = git
versionfile_source = snakemake_rules/_version.py
versionfile_build = snakemake_rules/_version.py
tag_prefix = 
parentdir_prefix = snakemake_rules-  # dirname like 'myproject-1.2.0'

